/* App.css */

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  margin-bottom: 50px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
}

.cell {
  width: 100px;
  height: 100px;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 2px solid #000;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.square:empty::before {
  content: '\00a0'; /* Non-breaking space to keep the box shape */
  display: inline-block;
  width: 100%;
  height: 100%;
}

.square:hover {
  background-color: #ddd;
}

h2 {
  margin-top: 20px;
  color: #333;
}
